spring.banner.location=classpath:banner.txt
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
server.servlet.session.cookie.name=J_A69_SESSION_ID

web-security.path-prefix=/authorization
web-security.console-ant-match=/console/**
web-security.login-processing-url=${web-security.path-prefix}/processing
web-security.login-page=${web-security.path-prefix}/login
web-security.logout-page=${web-security.path-prefix}/logout
web-security.username-parameter=username
web-security.password-parameter=password
web-security.remember-me.cookie-name=J_A69_WEB_SECURITY
web-security.remember-me.parameter-name=remember-me
web-security.remember-me.secret-key=${ENV_REMEMBER_ME_SECRET_KEY:A69Spring!}
web-security.remember-me.validity-seconds=86400
web-security.session-cookie=${server.servlet.session.cookie.name}

# Web
pebble.suffix=.html
pebble.cache=false

# Database / DataSource
#spring.datasource.url=jdbc:h2:mem:web-admin
spring.datasource.url=jdbc:h2:file:~/web-admin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Spring JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=database-schema.sql
# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false