# Database / DataSource
#spring.datasource.url=jdbc:h2:mem:web-admin
spring.datasource.url=jdbc:h2:file:~/web-admin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=